export default {
    message: {
        hello: '你好 世界',
        switchLanguage: '切換英語',
        registrationAndLogin: '註冊/登錄',
        card: {
            card1: "像法幣一樣使用加密貨幣",
            card2: "隨時隨地充分利用您加密貨幣的卡片",
            card3: "查看卡片",
            card4: "刷卡手續費",
            card5: "支持Paypal、微信、支付寶等主流支付工具",
            card6: "覆蓋200多個國家",
            card7: "支持40多種法幣",
            card8: "支持VISA、Master類型的ATM",
            card9: "卡片費率透明、開卡便捷",
            card10: "合規、安全、高效的體驗",
            card11: "前往官網開卡",

            card12: "金卡",
            card13: "普卡",
            card14: "虛擬卡",
            card15: "辦理條件",
            card16: "默認幣種",
            card17: "開卡費用",
            card18: "充值方式",
            card19: "充值手續費",
            card20: "刷卡手續費",
            card21: "ATM取現",
            card22: "微信",
            card23: "支付寶",
            card24: "定製卡",
            card25: "增值權益",
            card26: "姓名+郵箱",
            card27: "美元",
            card28: "1000 USD",
            card29: "100 USD",
            card30: "1 USD",
            card31: "USDT",
            card32: "1.0%",
            card33: "1.5%",
            card34: "0%",
            card35: "0.257%",
            card36: "/",
            card37: "✅️",
            card38: "❌️",
        },
        usingTutorials: "使用教程",
        usingTutorialsIntroduction: "包含註冊登錄、綁定充值地址、資金充值、登記持卡人、實體卡和虛擬卡申請、以及卡充值等相關詳細圖文教程",
        GoToCheck: "查看教程",
        QA: "常見問題",
        customerService: "客服",
        reviewTheUsageRateDescription: {
            rateDescription: "查看费率说明",
            U3rateDescription: "使用費率說明",
            cardDescription1: "一、交易參數",
            cardDescription11: "• 單筆交易金額上限：$20,000",
            cardDescription12: "• 每日交易筆數上限：100筆",
            cardDescription13: "• 每日總交易額度上限：$250,000",
            cardDescription14: "• 每月總交易額度上限：$1,000,000",
            cardDescription2: "二、ATM 提現規則",
            cardDescription21: "• 單筆提現金額上限：$1,500",
            cardDescription22: "• 每日提現金額上限：$1,500",
            cardDescription23: "• 每日提現次數限制：6筆",
            cardDescription24: "• 每筆提現手續費：約 $3.85",
            cardDescription25: "• 每月提現金額上限：$15,000",
            cardDescription3: "三、刷卡手續費說明",
            cardDescription31: "• 小額消費低消：交易金額低於 $30，$0.30/筆",
            cardDescription32: "• 3DS 安全驗證：$0.03/筆",
            cardDescription4: "四、匯率說明",
            cardDescription41: "使用本卡於海外消費時，刷卡金額將依即時匯率轉換為當地法定貨幣，匯率依當日市場行情自動調整。",
            cardDescription5: "五、補充說明",
            cardDescription51: "實體卡於 ATM 機之使用，應依照當地國家／地區的 ATM 使用規則為準，實際可用性與限制依當地規定為依據。",
        },
        QAInfo: {// Questions and Answers
            questions1: "问：我昨天刚为U3充值U，今天消费时却提示卡已过期，是什么原因？",
            qnswers1: "答：建议您先登录U卡系统查看卡片状态。正常情况下不会出现此类问题，如有异常，可进一步联系客服确认原因。",
            questions2: "问：U卡的实体卡可以在柜台取现吗？",
            qnswers2: "答：实体卡为Visa系统卡，取现额度根据不同银行ATM政策而定。建议您根据所使用银行的规定进行查询，或参考U卡平台的相关公告。",
            questions3: "问：虚拟卡显示“Pending”状态，应该怎么办？",
            qnswers3: "答：“Pending”表示待处理状态，建议您刷新页面查看是否变为绿色状态。如果等待时间过长，请及时联系U卡系统官方客服处理。",
            questions4: "问：我昨天刚为U3充值U，今天消费时却提示卡已过期，是什么原因？",
            qnswers4: "答：这属于平台的偶发兼容问题，建议您间隔几小时后再次尝试。如仍无法绑定，请联系客服，提供账户信息以便进一步排查。",
            questions5: "问：系统提示红色字母错误，且验证码也收不到，怎么办？",
            qnswers5: "答：请确保您的VPN处于开启状态，并检查输入信息格式是否正确。如果问题仍未解决，建议截图报错信息并联系官方客服协助处理。",
        }
    }
};