export default {
    message: {
        hello: '你好 世界',
        switchLanguage: '切换英语',
        registrationAndLogin: '注册/登录',
        card: {
            card1: "像法币一样使用加密货币",
            card2: "随时随地充分利用您加密货币的卡片",
            card3: "查看卡片",
            card4: "刷卡手续费",
            card5: "支持Paypal、微信、支付宝等主流支付工具",
            card6: "覆盖200多个国家",
            card7: "支持40多种法币",
            card8: "支持VISA、Master类型的ATM",
            card9: "卡片费率透明、开卡便捷",
            card10: "合规、安全、高效的体验",
            card11: "前往官网开卡",

            card12: "金卡",
            card13: "普卡",
            card14: "虚拟卡",
            card15: "办理条件",
            card16: "默认币种",
            card17: "开卡费用",
            card18: "充值方式",
            card19: "充值手续费",
            card20: "刷卡手续费",
            card21: "ATM取现",
            card22: "微信",
            card23: "支付宝",
            card24: "定制卡",
            card25: "增值权益",
            card26: "姓名+邮箱",
            card27: "美元",
            card28: "1000 USD",
            card29: "100 USD",
            card30: "1 USD",
            card31: "USDT",
            card32: "1.0%",
            card33: "1.5%",
            card34: "0%",
            card35: "0.257%",
            card36: "/",
            card37: "✅️",
            card38: "❌️",
        },
        usingTutorials: "使用教程",
        usingTutorialsIntroduction: "包含注册登录、绑定充值地址、资金充值、登记持卡人、实体卡和虚拟卡申请、以及卡充值等相关详细图文教程",
        GoToCheck: "查看教程",
        QA: "常见问题",
        customerService: "客服",
        reviewTheUsageRateDescription: {
            rateDescription: "查看费率说明",
            U3rateDescription: "使用费率说明",
            cardDescription1: "一、交易参数",
            cardDescription11: "• 单笔交易金额上限：$20,000",
            cardDescription12: "• 每日交易笔数上限：100笔",
            cardDescription13: "• 每日总交易额度上限：$250,000",
            cardDescription14: "• 每月总交易额度上限：$1,000,000",
            cardDescription2: "二、ATM 提现规则",
            cardDescription21: "• 单笔提现金额上限：$1,500",
            cardDescription22: "• 每日提现金额上限：$1,500",
            cardDescription23: "• 每日提现次数限制：6笔",
            cardDescription24: "• 每笔提现手续费：约 $3.85",
            cardDescription25: "• 每月提现金额上限：$15,000",
            cardDescription3: "三、刷卡手续费说明",
            cardDescription31: "• 小额消费低消：交易金额低于 $30，$0.30/笔",
            cardDescription32: "• 3DS 安全验证：$0.03/笔",
            cardDescription4: "四、汇率说明",
            cardDescription41: "使用本卡于海外消费时，刷卡金额将依即时汇率转换为当地法定货币，汇率依当日市场行情自动调整。",
            cardDescription5: "五、补充说明",
            cardDescription51: "实体卡于 ATM 机之使用，应依照当地国家／地区的 ATM 使用规则为准，实际可用性与限制依当地规定为依据。",
        },
        QAInfo: {// Questions and Answers
            QAInfoView: "查看常见问题",
            questions1: "问：为什么充值后提示余额不足？",
            qnswers1: "答：账户余额≠卡片余额，需要从U3的账户余额继续向卡片进行充值才能得到卡片余额。",
            questions2: "问：为什么充值后迟迟不到账？",
            qnswers2: "答：请先根据U3公告的“关于充值时资产无法到账的风险提示”进行自查，确定问题后进行纠正，并联系U3客服。",
            questions3: "问：虚拟卡显示“Pending”状态，应该怎么办？为什么收不到邮箱验证码？",
            qnswers3: "答：如果使用gmail等海外服务商的邮箱服务，请开启vpn，保持网络畅通，并查看垃圾箱，确保邮件没有遗漏。",
            questions4: "问：ATM机取现的费率怎么计算？",
            qnswers4: "答：ATM机取现为5新币/笔，约等于3.85美金，单笔取的越多，相对费率越低。",
            questions5: "问：通过卡片消费有什么额外费用？",
            qnswers5: "答：使用卡片消费时可能会涉及：低于30美元消费时的低消费率：0.3美元/笔。和部分商家开的3DS验证费率：0.03美元/笔。",
            questions6: "问：为什么卡片状态会改变？",
            qnswers6: "答：卡片多次支付失败会触发VISA风控，会导致冻卡，如遇问题请第一时间联系U3客服。",
        }
    }
};