export default {
    message: {
        hello: '你好 世界',
        switchLanguage: '切換英語',
        registrationAndLogin: '註冊/登錄',
        card: {
            card1: "像法幣一樣使用加密貨幣",
            card2: "隨時隨地充分利用您加密貨幣的卡片",
            card3: "查看卡片",
            card4: "刷卡手續費",
            card5: "支持Paypal、微信、支付寶等主流支付工具",
            card6: "覆蓋200多個國家",
            card7: "支持40多種法幣",
            card8: "支持VISA、Master類型的ATM",
            card9: "卡片費率透明、開卡便捷",
            card10: "合規、安全、高效的體驗",
            card11: "前往官網開卡",

            card12: "金卡",
            card13: "普卡",
            card14: "虛擬卡",
            card15: "辦理條件",
            card16: "默認幣種",
            card17: "開卡費用",
            card18: "充值方式",
            card19: "充值手續費",
            card20: "刷卡手續費",
            card21: "ATM取現",
            card22: "微信",
            card23: "支付寶",
            card24: "定製卡",
            card25: "增值權益",
            card26: "姓名+郵箱",
            card27: "美元",
            card28: "1000 USD",
            card29: "100 USD",
            card30: "1 USD",
            card31: "USDT",
            card32: "1.0%",
            card33: "1.5%",
            card34: "0%",
            card35: "0.257%",
            card36: "/",
            card37: "✅️",
            card38: "❌️",
        },
        usingTutorials: "使用教程",
        usingTutorialsIntroduction: "包含註冊登錄、綁定充值地址、資金充值、登記持卡人、實體卡和虛擬卡申請、以及卡充值等相關詳細圖文教程",
        GoToCheck: "前往查看",
        QandA: "常見問題",
        customerService: "客服",
    }
};